{
  "name": "node-docker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thebinod7/node-docker.git",
  "author": "Binod Chaudhary <thebinod7@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start":"nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
